{
  "name": "flowviant",
  "version": "0.28.3",
  "description": "Run your own Claude Code as headless build agents for Flowviant — on your own credentials. Claims dispatched work, opens PRs, captures review evidence, and routes questions back to you.",
  "type": "module",
  "bin": {
    "flowviant": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.0",
    "libsodium-wrappers": "^0.8.4",
    "ws": "^8.18.0"
  },
  "keywords": [
    "flowviant",
    "claude",
    "claude-code",
    "agent",
    "mcp",
    "ai"
  ],
  "homepage": "https://flowviant.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowviant/cli.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowviant/cli/issues"
  }
}
